[options]
# Top-level options controlling the running of the pipeline.

# spectral lines to process.
#lines           : type=List[str], default=[587,617,656,854,1083]


[logging]
basedir         : type=str, required=True
level           : type=str, default=DEBUG
rotate          : type=boolean, default=True
max_version     : type=int, optional
