[raw]
# One of either basedir or routing_file should be set. The routing_file is a
# config file with a "ucomp-raw" section where each option has a name of a
# STRMATCH expression for dates and value of a basedir location. For example,
# like:
#
#   [ucomp-raw]
#   201701* : /some/location1
#   2017*   : /some/location2
#   2018*   : /some/location3
basedir            : type=str, optional
routing_file       : type=str, optional

# Send raw data to the archive (Campaign Storage).
send_to_archive    : type=boolean, default=YES


[options]
# Top-level options controlling the running of the pipeline.

# spectral lines to process.
#lines           : type=List[str], default=[587,617,656,854,1083]


[logging]
basedir            : type=str, required
level              : type=str, default=DEBUG
rotate             : type=boolean, default=True
max_version        : type=int, optional


[level1]
process            : type=boolean, default=True


[level2]
process            : type=boolean, default=True


[587]
distribute_l1      : type=boolean, default=NO
distribute_l2      : type=boolean, default=NO
send_to_archive    : type=boolean, default=NO
color              : type=str, default=00ff00
colortable         : type=str, default=ct-587


[617]
distribute_l1      : type=boolean, default=NO
distribute_l2      : type=boolean, default=NO
send_to_archive    : type=boolean, default=NO
color              : type=str, default=00ff00
colortable         : type=str, default=ct-587


[656]
distribute_l1      : type=boolean, default=NO
distribute_l2      : type=boolean, default=NO
send_to_archive    : type=boolean, default=NO
color              : type=str, default=00ff00
colortable         : type=str, default=ct-587


[854]
distribute_l1      : type=boolean, default=NO
distribute_l2      : type=boolean, default=NO
send_to_archive    : type=boolean, default=NO
color              : type=str, default=00ff00
colortable         : type=str, default=ct-587


[1083]
distribute_l1      : type=boolean, default=NO
distribute_l2      : type=boolean, default=NO
send_to_archive    : type=boolean, default=NO
color              : type=str, default=00ff00
colortable         : type=str, default=ct-587
