[DEFAULT]
type     : timeseries
xsize    : 800
ysize    : 300

# Cal Optics Ins. Position, Diffuser Ins. Position, Lens Cover Ins. Position
[hardware-position]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Cal Optics Ins. Position, Diffuser Ins. Position, Lens Cover Ins. Position
ytitle        : Position
title         : Hardware Position
xsize         : 1000
ysize         : 500
filename      : {date}.hardware-position.png

# Cal Optics Ins. Moving, Diffuser Ins. Moving, Lens Cover Ins. Moving
[hardware-moving]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Cal Optics Ins. Moving?, Diffuser Ins. Moving?, Lens Cover Ins. Moving?
ytitle        : Moving?
title         : Hardware Moving?
xsize         : 1000
ysize         : 500
min           : 0.0
max           : 1.0
filename      : {date}.hardware-moving.png

# Cal Optics Ins. Error, Diffuser Ins. Error, Lens Cover Ins. Error
[hardware-error]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Cal Optics Ins. Error, Diffuser Ins. Error, Lens Cover Ins. Error
ytitle        : Error
title         : Hardware Error
xsize         : 1000
ysize         : 500
filename      : {date}.hardware-error.png

[camera-focus-stg-position]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Camera Focus Stg Position
ytitle        : Camera Focus Stg Position
title         : Camera Focus Stg Position
filename      : {date}.camera-focus-stg-position.png

# Polarizer Rotation Position, Retarder Rotation Position
[hardware-rotation-position]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Polarizer Rotation Position, Retarder Rotation Position
ytitle        : Rotation Position
title         : Polarizer/Retarder Rotation Position
xsize         : 1000
ysize         : 500
filename      : {date}.hardware-rotation-position.png

# Polarizer Rotation Moving, Retarder Rotation Moving
[hardware-rotation-moving]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Polarizer Rotation Moving?, Retarder Rotation Moving?
ytitle        : Rotation Moving?
title         : Polarizer/Retarder Rotation Moving?
xsize         : 1000
ysize         : 500
min           : 0
max           : 1
filename      : {date}.hardware-rotation-moving.png

# Polarizer Rotation Error, Retarder Rotation Error
[hardware-rotation-error]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Polarizer Rotation Error, Retarder Rotation Error
ytitle        : Rotation Error
title         : Polarizer/Retarder Rotation Error
filename      : {date}.hardware-rotation-error.png

[echelle-grating-rotation-position]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Echelle Grating Rotation Position
ytitle        : Echelle Grating Rotation Position
title         : Echelle Grating Rotation Position
filename      : {date}.echelle-grating-rotation-position.png

[order-sorting-fw-position]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Order Sorting FW Position
ytitle        : Order Sorting FW Position
title         : Order Sorting FW Position
filename      : {date}.order-sorting-fw-position.png

[heat-rejection-fw-position]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Heat Rejection FW Position
ytitle        : Heat Rejection FW Position
title         : Heat Rejection FW Position
filename      : {date}.heat-rejection-fw-position.png

[ilx-enabled]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : ILX Enabled?
ytitle        : ILX Enabled?
title         : ILX Enabled?
filename      : {date}.ilx-enabled.png

[ilx-current]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : ILX Current (A)
ytitle        : ILX current [A]
title         : ILX Current
filename      : {date}.ilx-current.png

[ilx-voltage]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : ILX Voltage (V)
ytitle        : ILX voltage [V]
title         : ILX Voltage
filename      : {date}.ilx-voltage.png

[ilx-power]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : ILX Power (W)
ytitle        : ILX power [W]
title         : ILX Power
filename      : {date}.ilx-power.png

# ILX Temperature Setpoint, Lyot Filter Temp, Lyot Stage [1-6] Temp.
[lyot-temps]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : ILX Temp Setpoint (C), Lyot Filter Temp (C), Lyot Stage 1 Temp (C), Lyot Stage 2 Temp (C), Lyot Stage 3 Temp (C), Lyot Stage 4 Temp (C), Lyot Stage 5 Temp (C), Lyot Stage 6 Temp (C)
ytitle        : Temperature [C]
title         : Lyot Temperatures
xsize         : 1000
ysize         : 500
filename      : {date}.lyot-temps.png

# Order Sort FW Temp, OS FW Temp (C) SP, OS FW Temp
[order-sort-temps]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Order Sort FW Temp (C), OS FW Temp (C) SP, OS FW Temp (C)
ytitle        : Temperature [C]
title         : Order Sort Temperatures
xsize         : 1000
ysize         : 500
filename      : {date}.order-sort-temps.png

# Lyot Box Air Temp (C) SP, Lyot Box Air Temp
[lyot-box-air-temps]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Lyot Box Air Temp (C) SP, Lyot Box Air Temp (C)
ytitle        : Temperature [C]
title         : Lyot Box Air Temperatures
xsize         : 1000
ysize         : 500
filename      : {date}.lyot-box-air-temps.png

# Aft Box Amb Temp (C) SP, Aft Box Amb Temp, Heat Rej FW Temp
[aft-box-temps]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Aft Box Amb Temp (C), Aft Box Amb Temp (C) SP, Heat Rej FW Temp (C)
ytitle        : Temperature [C]
title         : Aft Box Temperatures
xsize         : 1000
ysize         : 500
filename      : {date}.aft-box-temps.png

# Lyot Box Temp (C) SP, Lyot Box Temp
[lyot-box-temp-sp]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Lyot Box Temp (C) SP, Lyot Box Temp (C)
ytitle        : Temperatures [C]
title         : Lyot Box Temperatures
xsize         : 1000
ysize         : 500
filename      : {date}.lyot-box-temps.png

[lyot-heater-duty-cycle]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Lyot Heater Duty Cycle
ytitle        : Lyot Heater Duty Cycle
title         : Lyot Heater Duty Cycle
filename      : {date}.lyot-heater-duty-cycle.png

[os-fw-heater-duty-cycle]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : OS FW Heater Duty Cycle
ytitle        : OS FW Heater Duty Cycle
title         : OS FW Heater Duty Cycle
filename      : {date}.os-fw-heater-duty-cycle.png

[lyot-resistor-duty-cycle]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Lyot Resistor Duty Cycle
ytitle        : Lyot Resistor Duty Cycle
title         : Lyot Resistor Duty Cycle
filename      : {date}.lyot-resistor-duty-cycle.png

[front-fan-duty-cycle]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Front Fan Duty Cycle
ytitle        : Front Fan Duty Cycle
title         : Front Fan Duty Cycle
filename      : {date}.front-fan-duty-cycle.png

[data-type]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Data Type
ytitle        : Data Type
title         : Data Type
filename      : {date}.data-type.png

[object]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Object
ytitle        : Object
title         : Object
filename      : {date}.object.png

[camera-focus-stg-moving]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Camera Focus Stg Moving?
ytitle        : Camera Focus Stg Moving?
title         : Camera Focus Stg Moving?
filename      : {date}.camera-focus-stg-moving.png

[order-sort-fw-moving]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Order Sort FW Moving?
ytitle        : Order Sort FW Moving?
title         : Order Sort FW Moving?
filename      : {date}.order-sort-fw-moving.png

[heat-rej-fw-moving]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Heat Rej FW Moving?
ytitle        : Heat Rej FW Moving?
title         : Heat Rej FW Moving?
filename      : {date}.heat-rej-fw-moving.png

[echelle-grating-rotation-moving]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Echelle Grating Rotation Moving?
ytitle        : Echelle Grating Rotation Moving?
title         : Echelle Grating Rotation Moving?
filename      : {date}.echelle-grating-rotation-moving.png

[scint-seeing-est]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Scint Seeing Est (arcsec)
ytitle        : Scint Seeing Est [arcsec]
title         : Scint Seeing Est
filename      : {date}.scint-seeing-est.png

[dim-mean]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : DIM Mean (V)
ytitle        : DIM Mean [V]
title         : DIM Mean
filename      : {date}.dim-mean.png

[dim-stdev]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : DIM StDev (V)
ytitle        : DIM StDev [V]
title         : DIM StDev
filename      : {date}.dim-stdev.png

[sum-mean]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : SUM Mean (V)
ytitle        : SUM Mean [V]
title         : SUM Mean
filename      : {date}.sum-mean.png

[sum-stdev]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Sum StDev (V)
ytitle        : Sum StDev [V]
title         : Sum StDev
filename      : {date}.sum-stdev.png

[ra-mean]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : RA Mean (V)
ytitle        : RA Mean [V]
title         : RA Mean
filename      : {date}.ra-mean.png

[ra-stdev]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : RA StDev (V)
ytitle        : RA StDev [V]
title         : RA StDev
filename      : {date}.ra-stdev.png

[dec-mean]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Dec Mean (V)
ytitle        : Dec Mean [V]
title         : Dec Mean
filename      : {date}.dec-mean.png

[dec-stdev]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Dec StDev (V)
ytitle        : Dec StDev [V]
title         : Dec StDev
filename      : {date}.dec-stdev.png

[loop-closed-fraction]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Loop Closed Fraction
ytitle        : Loop Closed Fraction
title         : Loop Closed Fraction
filename      : {date}.loop-closed-fraction.png

[ra-guider-0-pt]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : RA Guider 0 Pt (arcsec)
ytitle        : RA Guider 0 Pt [arcsec]
title         : RA Guider 0 Pt
filename      : {date}.ra-guider-0-pt.png

[dec-guider-0-pt]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : DEC Guider 0 Pt (arcsec)
ytitle        : DEC Guider 0 Pt [arcsec]
title         : DEC Guider 0 Pt
filename      : {date}.dec-guider-0-pt.png

[camera-focus-stg-error]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Camera Focus Stg Error
ytitle        : Camera Focus Stg Error
title         : Camera Focus Stg Error
filename      : {date}.camera-focus-stg-error.png

[beckhoff-remote-io]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Beckhoff Remote IO
ytitle        : Beckhoff Remote IO
title         : Beckhoff Remote IO
filename      : {date}.beckhoff-remote-io.png

[aft-thermal]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Aft Thermal
ytitle        : Aft Thermal
title         : Aft Thermal
filename      : {date}.aft-thermal.png

[cl-ext-usb-hub]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : CL Ext/USB Hub
ytitle        : CL Ext/USB Hub
title         : CL Ext/USB Hub
filename      : {date}.cl-ext-usb-hub.png

[camera]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Camera
ytitle        : Camera
title         : Camera
filename      : {date}.camera.png

[k-cube]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : K-Cube
ytitle        : K-Cube
title         : K-Cube
filename      : {date}.k-cube.png

[nema-fans]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : NEMA Fans
ytitle        : NEMA Fans
title         : NEMA Fans
filename      : {date}.nema-fans.png

[piezo-controller]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Piezo Controller
ytitle        : Piezo Controller
title         : Piezo Controller
filename      : {date}.piezo-controller.png

[beckhoff-controller]
xvalues       : Seconds since Midnight
xtitle        : HST time
xtickformat   : secs2time
yvalues       : Beckhoff Controller
ytitle        : Beckhoff Controller
title         : Beckhoff Controller
filename      : {date}.beckhoff-controller.png
